<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Design Using HTML CSS JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="nav">
      <div class="container">
          <div class="logo">
              <a href="#">Logo</a>
          </div>
          <div class="main_list" id="mainListDiv">
            <div class="left">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">my work</a></li>
                <li><a href="#">disegn</a></li>
                <li><a href="#">dcontact</a></li>
            </ul>
            </div>
              <div class="right">
                <div class="bodylight">
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
                </div>
                <div class="manu">
                  <span></span>
                </div>
              </div>
          </div>
      </div>
  </nav>
  </header>

  <script src="main.js"></script>
</body>
</html>